# SiriusEnchants

./: README.md  pom.xml
src/main/java/me/scill/siriusenchants/: CustomEnchant.java  EnchantsManager.java  SiriusEnchants.java
src/main/java/me/scill/siriusenchants/commands/: AbstractCommand.java  AdminCommand.java  EnchantCommand.java  SiriusCommand.java  TransmuteCommand.java  UnenchantCommand.java
src/main/java/me/scill/siriusenchants/data/: EnchantsConfig.java  PluginConfig.java  Settings.java
src/main/java/me/scill/siriusenchants/enchants/armor/: Amber.java  Blessed.java  Clearheaded.java  Dash.java  FallResistant.java  Fierce.java  Fusion.java  Ignite.java  Impenetrable.java  Kamikaze.java  Lightweight.java  Nourish.java  Pyromancer.java  SecondChance.java  Shield.java  Sight.java  Thaw.java  TrueHearted.java
src/main/java/me/scill/siriusenchants/enchants/disabled/: Attract.java  Contagious.java  Lumberjack.java  Multishot.java  Roast.java  Secure.java  Strike.java  Thief.java
src/main/java/me/scill/siriusenchants/enchants/tools/: Excavator.java  Glassbreaker.java  Harvester.java  Knowledge.java  Magnet.java  ObbyHaste.java  Resurrect.java  Smelter.java
src/main/java/me/scill/siriusenchants/enchants/weapons/: Blackout.java  Decay.java  Dizzy.java  DoubleShot.java  Lacerate.java  MonsterHunter.java  Thor.java  Venom.java
src/main/java/me/scill/siriusenchants/enums/: Armor.java  Gear.java  Rarity.java
src/main/java/me/scill/siriusenchants/events/: ArmorEquipEvent.java  PotionApplyByEnchantEvent.java
src/main/java/me/scill/siriusenchants/listeners/: ArmorEquipListeners.java  EnchantAttachListener.java  EnchantStackListeners.java
src/main/java/me/scill/siriusenchants/listeners/enchants/: ArmorListeners.java  ToolListeners.java  WeaponListeners.java
src/main/java/me/scill/siriusenchants/menus/: EnchantMenu.java  EnchantPreview.java  TransmuteMenu.java  UnenchantMenu.java
src/main/java/me/scill/siriusenchants/menus/setup/: Panel.java  PanelListeners.java
src/main/java/me/scill/siriusenchants/utils/: CommonUtil.java  FileUtil.java  RandomUtil.java  XpUtil.java
src/main/resources/: enchants.yml  plugin.yml
src/test/java/: EnchantAttachTest.java
